<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massage Meister</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="#images" alt="logo">

    <main>
        <div id="landing">
            <!--Landing text-->
            <div id="landing-text">
                <div id="landing-text-content">
                    <h1>Massage Meister</h1>
                    <h2>Hands you can trust</h2>
                    <a href="#booking" class="button" id="booking">
                        Book now
                    </a>
                </div>
            </div>
<!--Landing image-->
            <div id="landing-image">
                <!--Parallax landing image-->
            </div>

            <div id="booking">
                <h2>How to book</h2>
            </div>
        </div>

    </main>    
</body>
</html>